# video-ads-example

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/videoexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoexample/: App.kt  Constant.kt  MainActivity.kt
app/src/main/java/com/example/videoexample/ext/: ActivityExt.kt  SampleData.kt
app/src/main/java/com/example/videoexample/ui/: DefaultVideoActivity.kt  ImageSampleActivity.kt
app/src/main/java/com/example/videoexample/ui/page1/: Adapter.kt  AdsFragment.kt  VideoAdapter.kt  VideoFragment.kt  VideoItem.kt
app/src/main/res/drawable-v24/: player_dim_bg.xml  video_duration_icon.xml
app/src/main/res/layout/: activity_default_video.xml  activity_main.xml  fragment_video.xml  recycler_view_item.xml  row_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/videoexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
